# demo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/toothlonely/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nabishec/weatherapp/: MainActivity.kt
app/src/main/java/dev/nabishec/weatherapp/app/: Application.kt
app/src/main/java/dev/nabishec/weatherapp/data/: Constants.kt
app/src/main/java/dev/nabishec/weatherapp/data/database/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/dev/nabishec/weatherapp/data/di/: Module.kt
app/src/main/java/dev/nabishec/weatherapp/data/repository/: Repository.kt
app/src/main/java/dev/nabishec/weatherapp/data/service/: WeatherApiService.kt
app/src/main/java/dev/nabishec/weatherapp/domain/: WeatherResponse.kt
app/src/main/java/dev/nabishec/weatherapp/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/nabishec/weatherapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clear_day_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  weather_snowy_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/toothlonely/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
